/*!

\page cdx_format The Channel Data Exchange (CDX) File Format

At all stages of radio channel sounding, estimation, modeling, and simulation, large data sets have to be processed.

The Channel Data Exchange (CDX) file format is proposed for channel data recording, storage, and processing in a convenient and portable way. It is based on the HDF5 format and allows for the storage of large data sets.

Bindings exist to create and read CDX files for C++, Python, and Matlab.

In the CDX file, floating point data can be stored platform independently. CDX stores links to multiple satellites.

CDX allows for the storage of two different types of data:

-# continuous-delay data: data consisting of path components with a continuous delay as produced by channel models
-# discrete-delay data: data sampled with a certain sampling frequency, e.g. by a channel sounder

\section Format

All data is stored in groups within an HDF5 file. Groups resemble (sub-)directories present in file systems. The format is as follows:
<TABLE>
<TR>
<TD>\c /parameters/</TD><TD>group for all parameters of the CDX file</TD>
</TR>
<TR>
<TD>\c /parameters/creation_time</TD><TD>the creation time of the file</TD>
</TR>
<TR>
<TD>\c /parameters/delay_type</TD><TD>either 'continuous-delay' or 'discrete-delay'</TD>
<TR>
<TD>\c /parameters/number_of_delay_samples</TD><TD>this parameter defines the (constant) number of delay samples, if delay_type = 'discrete-delay'</TD>
</TR>
</TR>
<TR>
<TD>\c /parameters/c0</TD><TD>the speed of light in Hz.</TD>
</TR>
<TR>
<TD>\c /parameters/cir_rate</TD><TD>The (constant) rate at which the channel impulse responses are saved</TD>
</TR>
<TR>
<TD>\c /parameters/channel/</TD><TD>group for all channel model specific parameters, e.g. scenery definitions</TD>
</TR>
<TR>
<TD>\c /link0/, /link1/, /link2/, ...</TD><TD>groups for the links</TD>
</TR>
<TR>
<TD>\c /link0/cir0/, /link0/cir1/, /link0/cir2/, ...</TD><TD>groups for the CIRs per link. The number of CIRs per link has to be the same for all links.</TD>
</TR>
<TR>
<TD></TD><TD></TD>
</TR>
</TABLE>

Often, channel models use a value for the speed of light. To keep all analyses consistent this value has to be saved to the CDX file.

For the continuous-delay case, the CIRs are saved as follows:
<TABLE>
<TR>
<TD>\c /link0/cir0: delay, real, imag</TD><TD>dataset consisting of delay values (in s) and path amplitudes as real and imaginary values.</TD>
</TR>
</TABLE>

For the discrete-delay case, the CIRs are saved as follows:
<TABLE>
<TR>
<TD>\c /link0/cir0: real, imag</TD><TD>dataset consisting of samples saved as real and imaginary values.</TD>
</TR>
</TABLE>

- \c /parameters 

\verbatim
file = 'Result/result.h5';
\endverbatim

*/

